<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Budget</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="author" content="Iga Szczugiel">
    <link rel="stylesheet" href="reset.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
        .top-header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top-header-graphics {
            height: 300px;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1574607408385-dc664a9c5272?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1275&q=80") ;
            background-size: cover;
        }

        .top-header-content {
            display: flex;
            flex-direction: column;
            position: absolute;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgba(26, 26, 26, 0.479);
            margin-bottom: 10%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .material-icons {
            position: absolute;
            color: white;
            font-size: 2.188rem;
        }

        .title {
            /* border: solid 3px rgb(255, 0, 119) ; */
            background-color: rgba(26, 26, 26, 0.479);
            padding: 15px;
            text-align: center;
            border-radius: 5px;
        }

        .text {    
        }

        h1 {
            color: rgb(255, 255, 255);
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 1.563rem;
        }

        h2 {
            color: rgb(39, 39, 39);
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 1rem;
        }

        .main {
            border: solid rgb(189, 189, 189) 2px;
            margin: 20px 5px 5px 5px;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .window {
            background-color: rgb(243, 243, 243);
            padding: 30px;
            margin:10px;
        }

        .top-bar {
        }

        .title-window {
            padding-bottom: 10px;
        }

        .submit-button {
            color:   rgb(39, 39, 39);
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            background-color: white;
            border: solid 2px   rgb(39, 39, 39);
        }

        .submit-button:hover {
            color:  rgb(255, 255, 255);
            background-color:  rgb(39, 39, 39);
        }

        .line {
            border-top: solid grey 2px;
            margin-top: 10px;
        }

        .data {
            color:   rgb(39, 39, 39);
            font-family: 'Roboto', sans-serif;
            padding: 20px 0px 200px 0;
            line-height: 30px;          
        }

        .sum {
            color:  rgb(39, 39, 39);
            font-family: 'Roboto', sans-serif;
            padding: 20px 0px 20px 0;
            line-height: 30px;          
        }


        @media screen and (max-width: 959px) {
            .top-header-graphics {
                height: 200px;
                width: 100%;
                background-image: url("https://images.unsplash.com/photo-1574607408385-dc664a9c5272?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1275&q=80") ;
                background-size: cover;
            }

            .main {          
            }
            
            .main {
            border: solid rgb(246, 160, 246) 2px;
            margin: 20px 5px 5px 5px;
            padding: 10px;
            display: block;
            grid-template-columns: 1fr 1fr;
            }
        }

    </style> 
</head>
<body>
    <div class="top-header">
        <div class="top-header-graphics" alt="money"></div>
        <div class="top-header-content">
            <div class="logo">
                <span class="material-icons">
                    auto_graph
                </span>
            </div>
            <div class="title">
<!-- JS SHOW / 01 suma przychodow minus suma wydatkow, id="Fund" -->
                <h1 class="text"> You still have <span id="Fund"></span> PLN to spend this month </h1>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="window incomes">
            <div class="top-bar">
                <h2 class="title-window">Incomes</h2>
                <form>
<!-- JS INPUT / 06 nazwa przychodu id="IncomeName" -->
                    <input class="main-input income-outcome-name" id="IncomeName" type="text" placeholder="Income description">
<!-- JS INPUT / 04 przychod id="IncomeAmount" -->
                    <input class="main-input income-outcome-amount" id="IncomeAmount" type="number" placeholder="Amount, in PLN">
<!-- JS INPUT / 08 eventListener on click? Ten button dodaje elementy id="IncomeName" oraz id="IncomeAmount"
do drzewa DOM ponizej / id="addIncomeNameAndAmount"  -->
                    <input class="submit-button" id="addIncomeNameAndAmount" type="submit" value="ADD INCOME">
                </form>
                <div class="line"></div>
            </div>
<!-- ten caly div powinien byc wprowadzony w javascript - jest to lista z inputow -->
            <div class="data data-incomes">
                <h3>Wyplata - 15000 PLN</h3>
                <h3>Additional - 500 PLN</h3>
                <h3>Fuszki - 2000 PLN</h3>
            </div>
            <div class="sum sum-incomes">
                <div class="line"></div>
<!-- JS SHOW / 02 suma przychodow id="IncomeSum" -->
                <h2>Incomes sum is <span id="IncomeSum"> </span> PLN</h2>
            </div>

        </div>


        <div class="window outcomes">
            <div class="top-bar">
                <h2 class="title-window">Outcomes</h2>
                <form>
<!-- JS INPUT / 07 nazwa przychodu id="OutcomeName" -->
                    <input class="main-input income-outcome-name" id="OutcomeName" type="text" placeholder="Outcome description">
<!-- JS INPUT / 05 przychod id="OutcomeAmount" -->
                    <input class="main-input income-outcome-amount" id="OutcomeAmount" type="number" placeholder="Amount, in PLN">
<!-- JS BUTTON / 09 eventListener on click? Ten button dodaje elementy id="OutcomeName" oraz id="OutcomeAmount" 
do drzewa DOM ponizej / id="addOutcomeNameAndAmount"  -->
                    <input class="submit-button" id="addOutcomeNameAndAmount" type="submit" value="ADD OUTCOME">
                </form>
                <div class="line"></div>
            </div>
<!-- ten caly div powinien byc wprowadzony w javascript - jest to lista z inputow -->
            <div class="data data-outcomes">
                <h3>Zakupy w biedrze - 60 PLN</h3>
                <h3>Wynajem mieszkania - 670 PLN</h3>
                <h3>Sukienka - 540 PLN</h3>
            </div>
            <div class="sum sum-outcomes">
                <div class="line"></div>
<!-- JS SHOW / 03 suma kosztow id="OutcomeSum" -->
                <h2>Outcomes sum is <span id="OutcomeSum"> </span> PLN</h2>
            </div>
    
        </div>

    </div>

    <script src="index.js"></script>   
</body>
</html>